
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>SSO | Institut Teknologi Sumatera</title>
<link rel="icon" type="image/png" href="http://sso.itera.ac.id/assets/img/logo%20itera%20oke.png" />
<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
<link href="http://sso.itera.ac.id/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />  
<link href="http://sso.itera.ac.id/assets/fonts/fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="http://sso.itera.ac.id/assets/css/loginstyle.css" rel="stylesheet" type="text/css" />
<script src="http://sso.itera.ac.id/assets/js/jquery-2.2.4.min.js" ></script>
<script src="http://sso.itera.ac.id/assets/bootstrap/js/bootstrap.min.js"></script> 

<style type="text/css">
	body{
		background-blend-mode: darken;
		transition: 3s;
	}
	html {
	    position: relative;
	    min-height: 100%;
	}
	.carousel-fade .carousel-inner .item {
	    opacity: 0;
	    transition-property: opacity;
	}
	.carousel-fade .carousel-inner .active {
	    opacity: 1;
	}
	.carousel-fade .carousel-inner .active.left,
	.carousel-fade .carousel-inner .active.right {
	    left: 0;
	    opacity: 0;
	    z-index: 1;
	}
	.carousel-fade .carousel-inner .next.left,
	.carousel-fade .carousel-inner .prev.right {
	    opacity: 1;
	}
	.carousel-fade .carousel-control {
	    z-index: 2;
	}
	@media all and (transform-3d),
	(-webkit-transform-3d) {
	    .carousel-fade .carousel-inner > .item.next,
	    .carousel-fade .carousel-inner > .item.active.right {
	        opacity: 0;
	        -webkit-transform: translate3d(0, 0, 0);
	        transform: translate3d(0, 0, 0);
	    }
	    .carousel-fade .carousel-inner > .item.prev,
	    .carousel-fade .carousel-inner > .item.active.left {
	        opacity: 0;
	        -webkit-transform: translate3d(0, 0, 0);
	        transform: translate3d(0, 0, 0);
	    }
	    .carousel-fade .carousel-inner > .item.next.left,
	    .carousel-fade .carousel-inner > .item.prev.right,
	    .carousel-fade .carousel-inner > .item.active {
	        opacity: 1;
	        -webkit-transform: translate3d(0, 0, 0);
	        transform: translate3d(0, 0, 0);
	    }
	}
	.item:nth-child(1) {
	    background: url(http://sso.itera.ac.id/assets/img/bg-login11.JPG) no-repeat center center fixed;
	    -webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;
	}
	.item:nth-child(2) {
	    background: url(http://sso.itera.ac.id/assets/img/bg-login4.jpg) no-repeat center center fixed;
	    -webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;
	}
	.item:nth-child(3) {
	    background: url(http://sso.itera.ac.id/assets/img/bg-login6.jpg) no-repeat center center fixed;
	    -webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;
	}
	.item:nth-child(4) {
	    background: url(http://sso.itera.ac.id/assets/img/bg-login7.jpg) no-repeat center center fixed;
	    -webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;
	}
	.item:nth-child(5) {
	    background: url(http://sso.itera.ac.id/assets/img/bg-login9.jpg) no-repeat center center fixed;
	    -webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;
	}
	.item:nth-child(6) {
	    background: url(http://sso.itera.ac.id/assets/img/bg-login5.jpg) no-repeat center center fixed;
	    -webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;
	}
	.carouselnew {
	    z-index: -99;
	}
	.carouselnew .item {
	    position: fixed;
	    width: 100%;
	    height: 100%;
	}
	.title {
	  text-align: center;
	  margin-top: 20px;
	  padding: 10px;
	  text-shadow: 2px 2px #000;
	  color: #FFF;
	}
</style>
<script type="text/javascript">
	$('#mybgcarousel').carousel({interval: 2000});
	$('#myCarousel').carousel({interval: 500});
	
</script>
  <body>
  	<!-- Inspired by https://codepen.io/transportedman/pen/NPWRGq -->

	<div class="carousel carouselnew slide carousel-fade" id="mybgcarousel" data-ride="carousel">

	    <!-- Wrapper for slides -->
	    <div class="carousel-inner" role="listbox">
	        <div class="item active">
	        </div>
	        <div class="item">
	        </div>
	        <div class="item">
	        </div>
	        <div class="item">
	        </div>
	        <div class="item">
	        </div>
	        <div class="item">
	        </div>
	    </div>
	    <!-- Left and right controls -->
	    
	</div>

	<!-- Remeber to put all the content you want on top of the slider below the slider code -->


		<!-- Modal -->
		<div id="modal_lupa_password" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header" style="background-color: #112058">
						<button type="button" class="close" data-dismiss="modal" style="color: #fff">&times;</button>
						<h4 class="modal-title" style="color: #fff"> <span class="glyphicon glyphicon-lock"></span> Lupa Password</h4>
					</div>
					<div class="modal-body">
						<div id="show_form_upload">
							<div class="alert alert-danger">
								Cek pada bagian <strong>spam</strong> email anda apabila tidak ada balasan email oleh system di inbox email anda
							</div>
							<form id="form_lupa_password">
								<div class="form-group">
									<label>Email Pengguna:</label> 
									<input type="text" name="email_lupa_password" id="email_lupa_password" class="form-control" placeholder="Ex: nama_depan.nim@student.itera.ac.id" style="border-radius: 0px" required />
								</div>
								<div class="form-group">
				                	<img src="http://sso.itera.ac.id/welcome/cpch" class="img-responsive"/>
					            </div>
					            <div class="form-group">
									<input class="form-control" data-val="true" data-val-required="Captcha is required." id="captcha_reset_password" name="captcha_reset_password" placeholder="captcha" value="" type="text" style="border-radius: 0px" required>
								</div>
								<div class="form-group">
									<button type="submit" class="btn btn-primary" style="color: #DAA520; background-color: rgba(0,0,0,0.15); border: 0px"><span class="glyphicon glyphicon-refresh"></span> Proses</button>
								</div>
							</form>
						</div>
						<div id="notif_lupa_password"></div>
					</div>
				</div>

			</div>
		</div>
		<!-- Modal Reset Password -->
		<div id="modal_reset_password" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header" style="background-color: #112058">
						<button type="button" class="close" data-dismiss="modal" style="color: #fff">&times;</button>
						<h4 class="modal-title" style="color: #fff"> <span class="glyphicon glyphicon-lock"></span> Reset Password</h4>
					</div>
					<div class="modal-body">
						<div id="show_form_reset_password">
							<form id="form_reset_password">
								<div class="form-group">
									<label>Email Pengguna:</label>
									<input type="hidden" name="token_reset_password" id="token_reset_password" class="form-control" value="">
									<input type="text" name="email_reset_password" id="email_reset_password" class="form-control" placeholder="Ex: nama_depan.nim@student.itera.ac.id" style="border-radius: 0px" value="" readonly required />
								</div>
								<div class="form-group">
									<label>Password Baru:</label>
									<input type="password" name="password_baru_reset_password" id="password_baru_reset_password" class="form-control" style="border-radius: 0px" placeholder="Kata sandi baru" required />
								</div>
								<div class="form-group">
									<label>Ulangi Password:</label>
									<input type="password" name="ulangi_password_reset_password" id="ulangi_password_reset_password" class="form-control" style="border-radius: 0px" placeholder="Ulangi kata sandi" required />
								</div>
								<div class="form-group">
									<label>Kode Aktivasi:</label>
									<input type="text" name="kode_aktivasi" id="kode_aktivasi" class="form-control" placeholder="Diisi dengan kode aktivasi yang dikirim melalui email" style="border-radius: 0px" required />
								</div>
								<div class="form-group">
									<button type="submit" class="btn btn-primary" style="color: #DAA520; background-color: rgba(0,0,0,0.15); border: 0px"><span class="glyphicon glyphicon-refresh"></span> Proses</button>
								</div>
							</form>
						</div>
						<div id="notif_reset_password"></div>
					</div>
				</div>

			</div>
		</div>

		<div id="modal_warning" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header" style="background-color: #112058">
						<button type="button" class="close" data-dismiss="modal" style="color: #fff">&times;</button>
						
					</div>
					<div class="modal-body">
						<div id="myCarousel" class="carousel slide" data-ride="carousel">
						    <!-- Indicators -->
						    <ol class="carousel-indicators">
						      <li data-target="#myCarousel" data-slide-to="0"  class="active"></li>
						      <li data-target="#myCarousel" data-slide-to="1"></li>
						      <li data-target="#myCarousel" data-slide-to="2"></li>
						      <li data-target="#myCarousel" data-slide-to="3"></li>
						      <li data-target="#myCarousel" data-slide-to="4"></li>
						    </ol>

						    <!-- Wrapper for slides -->
						    <div class="carousel-inner">
							  <div class="item active">
						        <a href="http://roster.itera.ac.id" target="_blank">
									<img src="http://sso.itera.ac.id/assets/iklan/iklan_roster_new_satu.jpg" class="img-responsive">
								</a>
						      </div>
						      <div class="item">
						        <a href="https://s.id/aplikasi_peta" target="_blank">
									<img src="http://sso.itera.ac.id/assets/iklan/bus_itera_smart.jpg" class="img-responsive">
								</a>
						      </div>
						      <div class="item">
						        <a href="http://international.itera.ac.id/summer-course-to-tianjin-university-for-3-months" target="_blank">
									<img src="http://sso.itera.ac.id/assets/iklan/summer_course.jpg" class="img-responsive">
								</a>
						      </div>
						      
						       <div class="item">
						        <a href="https://goo.gl/YGMW4L" target="_blank">
									<img src="http://sso.itera.ac.id/assets/iklan/post-square.jpg" class="img-responsive">
								</a>
						      </div>
						      <div class="item">
						        <a href="http://bin.itera.ac.id/" target="_blank">
									<img src="http://sso.itera.ac.id/assets/iklan/kewajiban_mhs.jpg" class="img-responsive">
								</a>
						      </div>

						      <div class="item">
						        <a href="http://roster.itera.ac.id/" target="_blank">
									<img src="http://sso.itera.ac.id/assets/iklan/disiplin_mhs.jpg" class="img-responsive">
								</a>
						      </div>
						    	<div class="item">
						        <a href="#" target="_blank">
									<img src="http://sso.itera.ac.id/assets/iklan/iklan_mkg.jpg" class="img-responsive">
								</a>
						      </div>
						       <div class="item">
						        <a href="http://tik.itera.ac.id/id/photography-contest/" target="_blank">
									<img src="http://sso.itera.ac.id/assets/iklan/photo_contest.jpg" class="img-responsive">
								</a>
						      </div>
						     
						    </div>

						    <!-- Left and right controls -->
						    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
						      <span class="glyphicon glyphicon-chevron-left"></span>
						      <span class="sr-only">Previous</span>
						    </a>
						    <a class="right carousel-control" href="#myCarousel" data-slide="next">
						      <span class="glyphicon glyphicon-chevron-right"></span>
						      <span class="sr-only">Next</span>
						    </a>
						</div>
					</div>
				</div>

			</div>
		</div>
  </body>
</html>